<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Space website</title>

    <!-- Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!-- Style -->
    <link rel="stylesheet" href="_css/app.css">

</head>

<body>
    <header class='header'>
        <div class="logo">
            <a href="#">LOGO</a>
        </div>
        <nav id="navigation">
            <ul id="navigation-ul" class="">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <div class="banner-content">
            <h1>Welcome!</h1>
        </div>
    </section>
    <section class="main">
        <article class="">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt nunc ac velit venenatis, faucibus interdum nulla viverra. Vestibulum eu elementum mi. Nullam pharetra orci eleifend, ultrices massa commodo, feugiat felis. Fusce vestibulum est posuere
            aliquam porttitor. Sed id velit consectetur, faucibus odio at, semper risus. Duis a sapien tellus. Vestibulum sapien mauris, pretium non suscipit non, vulputate ac turpis. Vestibulum sed ultricies metus. Pellentesque placerat turpis libero,
            nec aliquet turpis vehicula vestibulum.
            <br> Morbi suscipit dui elementum maximus dapibus. Quisque a libero id elit consequat tristique quis sed purus. Suspendisse sit amet justo non ipsum euismod mattis ac a elit. Suspendisse at luctus turpis. In bibendum malesuada sapien. Sed lobortis
            ac massa feugiat porttitor. Donec et metus justo. Suspendisse non nisi ornare, consequat lectus in, commodo elit. Vestibulum non dui tempus, iaculis augue vitae, fringilla nibh. Maecenas erat odio, porta at pulvinar eu, volutpat sed urna.
            Sed vehicula odio vel nisi scelerisque, sed ultrices nibh elementum. Pellentesque ultrices mi quis neque lobortis, non auctor lorem iaculis. Duis et quam quis metus interdum sodales vel ut elit. Aliquam lobortis fermentum tempus. Nulla facilisi.
            Curabitur sed mollis nisi.
            <br>Fusce elementum nisi sed congue porttitor. Donec imperdiet nisi quam, nec gravida metus dignissim sed. Sed molestie leo scelerisque vulputate imperdiet. Phasellus nec commodo est, nec pellentesque magna. Aliquam quam quam, malesuada at ultrices
            at, tincidunt ut arcu. In convallis, mauris suscipit placerat dapibus, ipsum nisi venenatis felis, eu mattis nisi velit eu felis. Fusce cursus justo ut neque interdum fringilla. Curabitur aliquet nec lectus eu blandit. Sed leo nisl, porttitor
            in consectetur sit amet, sagittis eget tortor. Proin vitae tristique risus. Vivamus elementum sollicitudin enim a elementum. Nam erat turpis, viverra non convallis eget, malesuada non lorem. Aliquam malesuada urna a orci imperdiet auctor et
            ac lorem.
        </article>
    </section>
    <script type="text/javascript">

        document.getElementById('navigation').addEventListener('click', function(){
          document.getElementById('navigation-ul').setAttribute('class', 'visible');
          document.getElementById('navigation').style.backgroundImage = "url('../_img/nav_close.png')";
        });

    </script>
</body>

</html>
